font_family family="JetBrains Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 12
background=true
background_opacity 1
allow_remote_control yes
hide_window_decorations no
include theme.conf
