# General settings
general {
    grace = 1  # seconds to wait before locking
}

# Background settings
background {
    monitor =
    path = ~/.cache/current_wallpaper.png
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +'%d %B, %Y')"
    color = rgba(245, 224, 220, 1)
    font_size = 22
    position = 0, -100
    halign = center
    valign = top
}

# Time label - Hour
label {
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(150, 205, 251, 1) 
    font_size = 120
    font_family = "JetBrains Mono Bold"
    position =  0, -120
    halign = center
    valign = top
}


image {
    monitor =
    path = ~/imagenes/icons/perfil.png
    size = 200 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 0
    halign = center
    valign = center
}


# USER
label {
    monitor =
    text = cmd[update:1000] echo "$USER@$HOSTNAME"
    color = rgba(245, 224, 220, 1)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 22
    position = 0, -160
    halign = center
    valign = center
}


# Password input field
# Password input field
input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.15
    dots_center = true
    fade_on_empty = false
    outer_color = rgba(245, 224, 220, 0.2)
    inner_color = rgba(30, 30, 46, 0.8)
    font_color = rgba(150, 205, 251, 1)  
    placeholder_text = "Enter password"
    position = 0, 200
    halign = center
    valign = bottom
}
